[gd_scene load_steps=61 format=3 uid="uid://bo3ye33dg27kd"]

[ext_resource type="PackedScene" uid="uid://dtu0r5vfh2cgj" path="res://Scenes/tile.tscn" id="1_sn8an"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="3_2txsa"]
[ext_resource type="AudioStream" uid="uid://c685fcvh3eosu" path="res://Assets/Window Bonk.wav" id="4_27126"]
[ext_resource type="PackedScene" uid="uid://ditao2fywc1c0" path="res://Scenes/winbox.tscn" id="4_nc5d2"]
[ext_resource type="PackedScene" uid="uid://crjlq0i2c8mc5" path="res://Scenes/spawnpoint.tscn" id="4_qeli3"]
[ext_resource type="AudioStream" uid="uid://cvd1tpwtt07qd" path="res://Assets/WindroseNew.wav" id="5_cpmr6"]

[sub_resource type="LabelSettings" id="LabelSettings_txbkg"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxaql"]
albedo_color = Color(0, 0.0709874, 0.0711856, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f82fr"]
material = SubResource("StandardMaterial3D_vxaql")
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l70wk"]
material = SubResource("StandardMaterial3D_vxaql")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wifm6"]
albedo_color = Color(0.960351, 0.960351, 0.960351, 1)

[sub_resource type="Animation" id="Animation_arva5"]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2lplr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tp1xo"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxvt5"]
_data = {
"FadeOut": SubResource("Animation_arva5"),
"RESET": SubResource("Animation_2lplr"),
"fadein": SubResource("Animation_tp1xo")
}

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q8y1m"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ruqy"]
random_pitch = 2.0
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("4_27126")
stream_0/weight = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_npdvm"]
friction = 0.1
bounce = 0.8

[sub_resource type="Animation" id="Animation_pqgy6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dav4g"]
resource_name = "Rotation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsou0"]
_data = {
"RESET": SubResource("Animation_pqgy6"),
"Rotation": SubResource("Animation_dav4g")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_kw6y6"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jroan"]
albedo_color = Color(0, 0.0709874, 0.0711856, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3u7hr"]
material = SubResource("StandardMaterial3D_jroan")
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p2fij"]
material = SubResource("StandardMaterial3D_jroan")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdue1"]
albedo_color = Color(0.960351, 0.960351, 0.960351, 1)

[sub_resource type="Animation" id="Animation_urh5q"]
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.689, -0.2, 2.006), Vector3(-1.689, 0.00672507, 2.006)]
}

[sub_resource type="Animation" id="Animation_rao82"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.689, -0.2, 2.006), Vector3(-1.689, -0.0551752, 2.006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8g6d5"]
_data = {
"RESET": SubResource("Animation_urh5q"),
"sheep_bounce": SubResource("Animation_rao82")
}

[sub_resource type="Animation" id="Animation_shs88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.609359, -0.2, 1.81253)]
}

[sub_resource type="Animation" id="Animation_yjpa7"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.609359, -0.2, 1.81253), Vector3(0.609, 0.007, 1.813)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t30jr"]
_data = {
"RESET": SubResource("Animation_shs88"),
"sheep_bounce": SubResource("Animation_yjpa7")
}

[sub_resource type="Animation" id="Animation_qqpvh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.522785, -0.2, -1.87732)]
}

[sub_resource type="Animation" id="Animation_jo8an"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.522785, -0.2, -1.87732), Vector3(0.523, 0.007, -1.877)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vk0g7"]
_data = {
"RESET": SubResource("Animation_qqpvh"),
"sheep_bounce": SubResource("Animation_jo8an")
}

[sub_resource type="Animation" id="Animation_yi42h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.06134, -0.2, -0.175209)]
}

[sub_resource type="Animation" id="Animation_saorf"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.06134, -0.2, -0.175209), Vector3(-2.061, 0.007, -0.175)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fr2f"]
_data = {
"RESET": SubResource("Animation_yi42h"),
"sheep_bounce": SubResource("Animation_saorf")
}

[sub_resource type="Animation" id="Animation_soq0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.689, -0.2, -1.88837)]
}

[sub_resource type="Animation" id="Animation_66f40"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.689, -0.2, -1.88837), Vector3(-1.689, 0.007, -1.888)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o755c"]
_data = {
"RESET": SubResource("Animation_soq0q"),
"sheep_bounce": SubResource("Animation_66f40")
}

[sub_resource type="Animation" id="Animation_pvvaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.05987, -0.2, -1.17784)]
}

[sub_resource type="Animation" id="Animation_wbdmj"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.05987, -0.2, -1.17784), Vector3(2.06, 0.007, -1.178)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vl0k0"]
_data = {
"RESET": SubResource("Animation_pvvaa"),
"sheep_bounce": SubResource("Animation_wbdmj")
}

[sub_resource type="Animation" id="Animation_fqf2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.843704, -0.2, -0.238506)]
}

[sub_resource type="Animation" id="Animation_sowfb"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.843704, -0.2, -0.238506), Vector3(-0.844, 0.007, -0.239)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rn0b6"]
_data = {
"RESET": SubResource("Animation_fqf2a"),
"sheep_bounce": SubResource("Animation_sowfb")
}

[sub_resource type="Animation" id="Animation_vghl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.99628, -0.2, 1.82312)]
}

[sub_resource type="Animation" id="Animation_0nj2q"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.99628, -0.2, 1.82312), Vector3(1.996, 0.007, 1.823)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnn51"]
_data = {
"RESET": SubResource("Animation_vghl6"),
"sheep_bounce": SubResource("Animation_0nj2q")
}

[sub_resource type="Animation" id="Animation_tb2fi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.720592, -0.2, -0.394792)]
}

[sub_resource type="Animation" id="Animation_1pyen"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.720592, -0.2, -0.394792), Vector3(0.721, 0.007, -0.395)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5i82"]
_data = {
"RESET": SubResource("Animation_tb2fi"),
"sheep_bounce": SubResource("Animation_1pyen")
}

[sub_resource type="Animation" id="Animation_6agnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0109593, -0.2, 0.822009)]
}

[sub_resource type="Animation" id="Animation_qhg8a"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0109593, -0.2, 0.822009), Vector3(0.011, 0.007, 0.822)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06iis"]
_data = {
"RESET": SubResource("Animation_6agnf"),
"sheep_bounce": SubResource("Animation_qhg8a")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmbmt"]
albedo_color = Color(0.105088, 0.317263, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jp7ig"]

[sub_resource type="Sky" id="Sky_2ss30"]
sky_material = SubResource("ProceduralSkyMaterial_jp7ig")

[sub_resource type="Environment" id="Environment_3kjif"]
background_mode = 2
sky = SubResource("Sky_2ss30")

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.173648, 0.984808, 0, 0.984808, 0.173648, -1, 7.5904e-09, -4.30473e-08, 20, 6, 0)
current = true
fov = 55.0

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.803466, 0.137615, -0.579228, 0.579228, -0.40558, 0.707107, -0.137615, -0.903641, -0.40558, 0, 20, 0)
shadow_enabled = true

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_2txsa")

[node name="Spawnpoint" parent="GameManager" instance=ExtResource("4_qeli3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, 0)

[node name="UI" type="CanvasLayer" parent="GameManager"]
follow_viewport_enabled = true

[node name="Wintext" type="Label" parent="GameManager/UI"]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -106.5
offset_right = 397.0
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "You've rounded up all the sheep!

Great job!"
label_settings = SubResource("LabelSettings_txbkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SheepCountText" type="Label" parent="GameManager/UI"]
offset_right = 215.0
offset_bottom = 86.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Test"
label_settings = SubResource("LabelSettings_txbkg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameManager/UI"]
offset_left = 4.0
offset_top = -42.0
offset_right = 804.0
offset_bottom = 758.0
scale = Vector2(0.2, 0.2)

[node name="SubViewport" type="SubViewport" parent="GameManager/UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="SheepShape" type="Node3D" parent="GameManager/UI/SubViewportContainer/SubViewport"]
transform = Transform3D(0.736682, 0.186361, -0.650054, 0.277265, 0.793523, 0.541706, 0.616786, -0.579301, 0.532903, -0.255791, -15.6379, 1.30563)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_f82fr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_l70wk")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_l70wk")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_l70wk")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_l70wk")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="GameManager/UI/SubViewportContainer/SubViewport/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="Camera3D" type="Camera3D" parent="GameManager/UI/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.746232, 0.665686, 0, -0.665686, 0.746232, 0, -14.1425, 2.6138)

[node name="ColorRect" type="ColorRect" parent="GameManager/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameManager/UI/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_yxvt5")
}
autoplay = "FadeOut"

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 5.0
one_shot = true

[node name="TileGroup" type="Node" parent="."]

[node name="Tile" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 0)

[node name="Tile2" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 0)

[node name="Tile3" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 0)

[node name="Tile4" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 0)

[node name="Tile5" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 2)

[node name="Tile6" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 2)

[node name="Tile7" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 2)

[node name="Tile8" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 2)

[node name="Tile9" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 4)

[node name="Tile10" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 4)

[node name="Tile11" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 4)

[node name="Tile12" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 4)

[node name="Tile13" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 6)

[node name="Tile14" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 6)

[node name="Tile15" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 6)

[node name="Tile16" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 6)

[node name="Tile25" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -8)

[node name="Tile26" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -8)

[node name="Tile27" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -8)

[node name="Tile28" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -8)

[node name="Tile29" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -6)

[node name="Tile30" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -6)

[node name="Tile31" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -6)

[node name="Tile32" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -6)

[node name="Tile33" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -4)

[node name="Tile34" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -4)

[node name="Tile35" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -4)

[node name="Tile36" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -4)

[node name="Tile37" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -2)

[node name="Tile38" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -2)

[node name="Tile39" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -2)

[node name="Tile40" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -2)

[node name="Tile41" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -10)

[node name="Tile42" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -10)

[node name="Tile43" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -10)

[node name="Tile44" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -10)

[node name="Tile17" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 8)

[node name="Tile18" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 8)

[node name="Tile19" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 8)

[node name="Tile20" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 8)

[node name="Tile21" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 10)

[node name="Tile91" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 10)

[node name="Tile22" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 10)

[node name="Tile23" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 10)

[node name="Tile24" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 10)

[node name="Tile45" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 0)

[node name="Tile46" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 0)

[node name="Tile47" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 0)

[node name="Tile48" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 0)

[node name="Tile49" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 2)

[node name="Tile50" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 2)

[node name="Tile51" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 2)

[node name="Tile52" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 2)

[node name="Tile53" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 4)

[node name="Tile54" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 4)

[node name="Tile55" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 4)

[node name="Tile56" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 4)

[node name="Tile57" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 6)

[node name="Tile58" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 6)

[node name="Tile59" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 6)

[node name="Tile60" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 6)

[node name="Tile61" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -8)

[node name="Tile62" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -8)

[node name="Tile63" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -8)

[node name="Tile64" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -8)

[node name="Tile65" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -6)

[node name="Tile66" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -6)

[node name="Tile67" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -6)

[node name="Tile68" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -6)

[node name="Tile69" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -4)

[node name="Tile70" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -4)

[node name="Tile71" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -4)

[node name="Tile72" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -4)

[node name="Tile73" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -2)

[node name="Tile74" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -2)

[node name="Tile75" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -2)

[node name="Tile76" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -2)

[node name="Tile77" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -10)

[node name="Tile78" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -10)

[node name="Tile79" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -10)

[node name="Tile80" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -10)

[node name="Tile81" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 8)

[node name="Tile82" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 8)

[node name="Tile83" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 8)

[node name="Tile84" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 8)

[node name="Tile85" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 10)

[node name="Tile86" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 10)

[node name="Tile87" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 10)

[node name="Tile88" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 10)

[node name="Tile89" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 10)

[node name="Tile90" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10)

[node name="Tile92" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 8)

[node name="Tile93" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 8)

[node name="Tile94" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 8)

[node name="Tile95" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 6)

[node name="Tile96" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 6)

[node name="Tile97" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)

[node name="Tile98" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 4)

[node name="Tile99" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 4)

[node name="Tile100" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4)

[node name="Tile101" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -10)

[node name="Tile102" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -10)

[node name="Tile103" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)

[node name="Tile104" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -8)

[node name="Tile105" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -8)

[node name="Tile106" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -8)

[node name="Tile107" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -6)

[node name="Tile108" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -6)

[node name="Tile109" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -6)

[node name="Tile110" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -4)

[node name="Tile111" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -4)

[node name="Tile112" parent="TileGroup" instance=ExtResource("1_sn8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -4)

[node name="Boundaries" type="Node" parent="."]

[node name="Floor Boundary" type="StaticBody3D" parent="Boundaries"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Floor Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Floor Boundary2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 60, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Floor Boundary2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall Boundary 1" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -10)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Boundaries/Wall Boundary 1"]
stream = SubResource("AudioStreamRandomizer_6ruqy")

[node name="Wall Boundary 2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 10)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Boundaries/Wall Boundary 2"]
stream = SubResource("AudioStreamRandomizer_6ruqy")

[node name="Wall Boundary 3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 10, 10, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Boundaries/Wall Boundary 3"]
stream = SubResource("AudioStreamRandomizer_6ruqy")

[node name="Wall Boundary 4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -10, 10, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Boundaries/Wall Boundary 4"]
stream = SubResource("AudioStreamRandomizer_6ruqy")

[node name="Wall Boundary 5" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 30, -10)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall Boundary 6" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 10)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall Boundary 7" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 10, 30, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall Boundary 8" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -10, 30, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall Boundary 9" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 50, -10)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall Boundary 10" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 10)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall Boundary 11" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 10, 50, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall Boundary 12" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -10, 50, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall Boundary 12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Spinning Block" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
collision_mask = 3
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_npdvm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spinning Block"]
libraries = {
"": SubResource("AnimationLibrary_vsou0")
}
autoplay = "Rotation"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spinning Block"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_kw6y6")

[node name="Winbox" parent="." node_paths=PackedStringArray("sheepSpawnArray") instance=ExtResource("4_nc5d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sheepSpawnArray = [NodePath("Sheep Display/SheepShape"), NodePath("Sheep Display/SheepShape2"), NodePath("Sheep Display/SheepShape3"), NodePath("Sheep Display/SheepShape4"), NodePath("Sheep Display/SheepShape5"), NodePath("Sheep Display/SheepShape6"), NodePath("Sheep Display/SheepShape7"), NodePath("Sheep Display/SheepShape8"), NodePath("Sheep Display/SheepShape9"), NodePath("Sheep Display/SheepShape10")]

[node name="Sheep Display" type="Node3D" parent="Winbox"]

[node name="SheepShape" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(-0.687113, 0, -0.726551, 0, 1, 0, 0.726551, 0, -0.687113, -1.689, -0.2, 2.006)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape"]
libraries = {
"": SubResource("AnimationLibrary_8g6d5")
}

[node name="SheepShape2" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(0.317503, 0, 0.948257, 0, 1, 0, -0.948257, 0, 0.317503, 0.609359, -0.2, 1.81253)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape2"]
libraries = {
"": SubResource("AnimationLibrary_t30jr")
}

[node name="SheepShape3" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(0.439406, 0, -0.898288, 0, 1, 0, 0.898288, 0, 0.439406, 0.522785, -0.2, -1.87732)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape3"]
libraries = {
"": SubResource("AnimationLibrary_vk0g7")
}

[node name="SheepShape4" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(0.871359, 0, 0.490645, 0, 1, 0, -0.490645, 0, 0.871359, -2.06134, -0.2, -0.175209)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape4"]
libraries = {
"": SubResource("AnimationLibrary_2fr2f")
}

[node name="SheepShape5" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(-0.365787, 0, 0.930699, 0, 1, 0, -0.930699, 0, -0.365787, -1.689, -0.2, -1.88837)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape5"]
libraries = {
"": SubResource("AnimationLibrary_o755c")
}

[node name="SheepShape6" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(0.209124, 0, -0.977889, 0, 1, 0, 0.977889, 0, 0.209124, 2.05987, -0.2, -1.17784)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape6"]
libraries = {
"": SubResource("AnimationLibrary_vl0k0")
}

[node name="SheepShape7" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(-0.533364, 0, -0.845886, 0, 1, 0, 0.845886, 0, -0.533364, -0.843704, -0.2, -0.238506)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape7"]
libraries = {
"": SubResource("AnimationLibrary_rn0b6")
}

[node name="SheepShape8" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(0.781215, 0, 0.624261, 0, 1, 0, -0.624261, 0, 0.781215, 1.99628, -0.2, 1.82312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape8"]
libraries = {
"": SubResource("AnimationLibrary_pnn51")
}

[node name="SheepShape9" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(0.733505, 0, -0.679685, 0, 1, 0, 0.679685, 0, 0.733505, 0.720592, -0.2, -0.394792)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape9"]
libraries = {
"": SubResource("AnimationLibrary_g5i82")
}

[node name="SheepShape10" type="Node3D" parent="Winbox/Sheep Display"]
transform = Transform3D(0.915361, 0, 0.402635, 0, 1, 0, -0.402635, 0, 0.915361, 0.0109593, -0.2, 0.822009)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Winbox/Sheep Display/SheepShape10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winbox/Sheep Display/SheepShape10"]
libraries = {
"": SubResource("AnimationLibrary_06iis")
}

[node name="Floor Colours" type="Node3D" parent="."]

[node name="Floor Texture" type="CSGBox3D" parent="Floor Colours"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160.98, -0.0655275, 0.0280256)
size = Vector3(300, 1, 425)
material = SubResource("StandardMaterial3D_pmbmt")

[node name="Floor Texture4" type="CSGBox3D" parent="Floor Colours"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0204, -0.0655275, 0.0280256)
size = Vector3(2, 1, 22)
material = SubResource("StandardMaterial3D_pmbmt")

[node name="Floor Texture2" type="CSGBox3D" parent="Floor Colours"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0204, -0.0655275, 111.028)
size = Vector3(100, 1, 200)
material = SubResource("StandardMaterial3D_pmbmt")

[node name="Floor Texture3" type="CSGBox3D" parent="Floor Colours"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0204, -0.0655275, -110.972)
size = Vector3(100, 1, 200)
material = SubResource("StandardMaterial3D_pmbmt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3kjif")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cpmr6")
volume_db = 10.0
autoplay = true

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]
