[gd_scene load_steps=76 format=3 uid="uid://bo3ye33dg27kd"]

[ext_resource type="Script" path="res://Scripts/Main_Game_Manager.gd" id="1_rvem5"]
[ext_resource type="PackedScene" uid="uid://crjlq0i2c8mc5" path="res://Scenes/Sheep_Spawn_Point.tscn" id="2_ld0uj"]
[ext_resource type="AudioStream" uid="uid://d1p6l7cs78w6h" path="res://Sound/Win_SFX.wav" id="3_l4mvi"]
[ext_resource type="PackedScene" uid="uid://dtu0r5vfh2cgj" path="res://Scenes/Bounce_Tile.tscn" id="4_j5icq"]
[ext_resource type="PackedScene" uid="uid://ditao2fywc1c0" path="res://Scenes/Sheep_Pen.tscn" id="5_6lqi3"]
[ext_resource type="Material" uid="uid://de4k4i17mfxwv" path="res://Shaders/day_mode.tres" id="6_e3pes"]
[ext_resource type="Environment" uid="uid://gbap0rv23jwg" path="res://Shaders/night_enviornment.tres" id="6_qeiiq"]
[ext_resource type="AudioStream" uid="uid://cvd1tpwtt07qd" path="res://Sound/Main_Music.wav" id="6_u6b72"]
[ext_resource type="Material" uid="uid://b2souokc525v8" path="res://Shaders/night_mode.tres" id="6_uysjp"]

[sub_resource type="Animation" id="Animation_ccfw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(20, 6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.174533, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_fponl"]
resource_name = "position 1"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 6, 20), Vector3(20, 6, 2), Vector3(20, 6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.174533, 6.28319, 0), Vector3(-0.174533, 7.85398, 0)]
}

[sub_resource type="Animation" id="Animation_cpa8e"]
resource_name = "position 2"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(20, 6, 0), Vector3(3, 6, -20), Vector3(0, 6, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.174533, 1.5708, 0), Vector3(-0.174533, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_b0te5"]
resource_name = "position 3"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 6, -20), Vector3(-20, 6, -2), Vector3(-20, 6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.174533, 3.14159, 0), Vector3(-0.174533, 4.71239, 0)]
}

[sub_resource type="Animation" id="Animation_67dl3"]
resource_name = "position 4"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-20, 6, 0), Vector3(-2, 6, 20), Vector3(0, 6, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.174533, 4.71239, 0), Vector3(-0.174533, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_u6tj8"]
resource_name = "Win"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(20, 6, 0), Vector3(6.24106, 3.49596, 0), Vector3(4.3858, 3.49596, -4.41391)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.174533, 1.5708, 0), Vector3(-0.3894, 1.5708, -1.00742e-08), Vector3(-0.3894, 2.38698, -1.00742e-08)]
}

[sub_resource type="Animation" id="Animation_j7irw"]
resource_name = "Win2"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 6, -20), Vector3(6.24106, 3.49596, 0), Vector3(4.3858, 3.49596, -4.41391)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.174533, 3.14159, 0), Vector3(-0.3894, 1.5708, -1.00742e-08), Vector3(-0.3894, 2.38698, -1.00742e-08)]
}

[sub_resource type="Animation" id="Animation_keq0v"]
resource_name = "Win3"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-20, 6, 0), Vector3(6.24106, 3.49596, 0), Vector3(4.3858, 3.49596, -4.41391)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.174533, 4.71239, 0), Vector3(-0.3894, 1.5708, -1.00742e-08), Vector3(-0.3894, 2.38698, -1.00742e-08)]
}

[sub_resource type="Animation" id="Animation_f6vsa"]
resource_name = "Win4"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 6, 20), Vector3(6.24106, 3.49596, 0), Vector3(4.3858, 3.49596, -4.41391)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.174533, 0, 0), Vector3(-0.3894, 1.5708, -1.00742e-08), Vector3(-0.3894, 2.38698, -1.00742e-08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyllc"]
_data = {
"RESET": SubResource("Animation_ccfw5"),
"View_Position_1": SubResource("Animation_fponl"),
"View_Position_2": SubResource("Animation_cpa8e"),
"View_Position_3": SubResource("Animation_b0te5"),
"View_Position_4": SubResource("Animation_67dl3"),
"Win_Position_1": SubResource("Animation_u6tj8"),
"Win_Position_2": SubResource("Animation_j7irw"),
"Win_Position_3": SubResource("Animation_keq0v"),
"Win_Position_4": SubResource("Animation_f6vsa")
}

[sub_resource type="LabelSettings" id="LabelSettings_txbkg"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_yuhse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yktni"]
resource_name = "TextFadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8q0v"]
_data = {
"RESET": SubResource("Animation_yuhse"),
"TextFadeIn": SubResource("Animation_yktni")
}

[sub_resource type="LabelSettings" id="LabelSettings_3dawf"]
font_size = 25
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_674jd"]
albedo_color = Color(0, 0.0709874, 0.0711856, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f82fr"]
material = SubResource("StandardMaterial3D_674jd")
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l70wk"]
material = SubResource("StandardMaterial3D_674jd")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wifm6"]
albedo_color = Color(0.960351, 0.960351, 0.960351, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6w2c"]
albedo_color = Color(0.587027, 0.418059, 0.268655, 0.996078)

[sub_resource type="Animation" id="Animation_2lplr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tp1xo"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_arva5"]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxvt5"]
_data = {
"RESET": SubResource("Animation_2lplr"),
"fadeIn": SubResource("Animation_tp1xo"),
"fadeOut": SubResource("Animation_arva5")
}

[sub_resource type="LabelSettings" id="LabelSettings_brta3"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_npdvm"]
friction = 0.1
bounce = 0.8

[sub_resource type="Animation" id="Animation_pqgy6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dav4g"]
resource_name = "Rotation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsou0"]
_data = {
"RESET": SubResource("Animation_pqgy6"),
"Rotation": SubResource("Animation_dav4g")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_kw6y6"]
size = Vector3(2, 2, 2)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q8y1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jroan"]
albedo_color = Color(0, 0.0709874, 0.0711856, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3u7hr"]
material = SubResource("StandardMaterial3D_jroan")
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p2fij"]
material = SubResource("StandardMaterial3D_jroan")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdue1"]
albedo_color = Color(0.960351, 0.960351, 0.960351, 1)

[sub_resource type="Animation" id="Animation_urh5q"]
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.689, -0.2, 2.006), Vector3(-1.689, 0.00672507, 2.006)]
}

[sub_resource type="Animation" id="Animation_rao82"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.689, -0.2, 2.006), Vector3(-1.689, -0.0551752, 2.006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8g6d5"]
_data = {
"RESET": SubResource("Animation_urh5q"),
"sheep_bounce": SubResource("Animation_rao82")
}

[sub_resource type="Animation" id="Animation_shs88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.609359, -0.2, 1.81253)]
}

[sub_resource type="Animation" id="Animation_yjpa7"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.609359, -0.2, 1.81253), Vector3(0.609, 0.007, 1.813)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t30jr"]
_data = {
"RESET": SubResource("Animation_shs88"),
"sheep_bounce": SubResource("Animation_yjpa7")
}

[sub_resource type="Animation" id="Animation_qqpvh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.522785, -0.2, -1.87732)]
}

[sub_resource type="Animation" id="Animation_jo8an"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.522785, -0.2, -1.87732), Vector3(0.523, 0.007, -1.877)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vk0g7"]
_data = {
"RESET": SubResource("Animation_qqpvh"),
"sheep_bounce": SubResource("Animation_jo8an")
}

[sub_resource type="Animation" id="Animation_yi42h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.06134, -0.2, -0.175209)]
}

[sub_resource type="Animation" id="Animation_saorf"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.06134, -0.2, -0.175209), Vector3(-2.061, 0.007, -0.175)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fr2f"]
_data = {
"RESET": SubResource("Animation_yi42h"),
"sheep_bounce": SubResource("Animation_saorf")
}

[sub_resource type="Animation" id="Animation_soq0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.689, -0.2, -1.88837)]
}

[sub_resource type="Animation" id="Animation_66f40"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.689, -0.2, -1.88837), Vector3(-1.689, 0.007, -1.888)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o755c"]
_data = {
"RESET": SubResource("Animation_soq0q"),
"sheep_bounce": SubResource("Animation_66f40")
}

[sub_resource type="Animation" id="Animation_pvvaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.05987, -0.2, -1.17784)]
}

[sub_resource type="Animation" id="Animation_wbdmj"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.05987, -0.2, -1.17784), Vector3(2.06, 0.007, -1.178)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vl0k0"]
_data = {
"RESET": SubResource("Animation_pvvaa"),
"sheep_bounce": SubResource("Animation_wbdmj")
}

[sub_resource type="Animation" id="Animation_fqf2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.843704, -0.2, -0.238506)]
}

[sub_resource type="Animation" id="Animation_sowfb"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.843704, -0.2, -0.238506), Vector3(-0.844, 0.007, -0.239)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rn0b6"]
_data = {
"RESET": SubResource("Animation_fqf2a"),
"sheep_bounce": SubResource("Animation_sowfb")
}

[sub_resource type="Animation" id="Animation_vghl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.99628, -0.2, 1.82312)]
}

[sub_resource type="Animation" id="Animation_0nj2q"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.99628, -0.2, 1.82312), Vector3(1.996, 0.007, 1.823)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnn51"]
_data = {
"RESET": SubResource("Animation_vghl6"),
"sheep_bounce": SubResource("Animation_0nj2q")
}

[sub_resource type="Animation" id="Animation_tb2fi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.720592, -0.2, -0.394792)]
}

[sub_resource type="Animation" id="Animation_1pyen"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.720592, -0.2, -0.394792), Vector3(0.721, 0.007, -0.395)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5i82"]
_data = {
"RESET": SubResource("Animation_tb2fi"),
"sheep_bounce": SubResource("Animation_1pyen")
}

[sub_resource type="Animation" id="Animation_6agnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0109593, -0.2, 0.822009)]
}

[sub_resource type="Animation" id="Animation_qhg8a"]
resource_name = "sheep_bounce"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0109593, -0.2, 0.822009), Vector3(0.011, 0.007, 0.822)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06iis"]
_data = {
"RESET": SubResource("Animation_6agnf"),
"sheep_bounce": SubResource("Animation_qhg8a")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmbmt"]
albedo_color = Color(0.105088, 0.317263, 0, 1)

[node name="Main" type="Node3D"]

[node name="Main_Camera" type="Camera3D" parent="."]
transform = Transform3D(-3.61999e-06, -0.173648, 0.984808, 0, 0.984808, 0.173648, -1, 6.28605e-07, -3.565e-06, 20, 6, 0)
current = true
fov = 55.0

[node name="Audio_Listener" type="AudioListener3D" parent="Main_Camera"]
current = true

[node name="Main_Camera_Animation_Player" type="AnimationPlayer" parent="Main_Camera"]
libraries = {
"": SubResource("AnimationLibrary_iyllc")
}

[node name="Game_Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_rvem5")
skyMaterials = Array[ProceduralSkyMaterial]([ExtResource("6_e3pes"), ExtResource("6_uysjp")])

[node name="Sheep_Spawner" parent="Game_Manager" instance=ExtResource("2_ld0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, 0)

[node name="Win_SFX" type="AudioStreamPlayer3D" parent="Game_Manager"]
stream = ExtResource("3_l4mvi")
volume_db = 20.0

[node name="Game_Reset_Timer" type="Timer" parent="Game_Manager"]
wait_time = 0.5
one_shot = true

[node name="Main_UI" type="CanvasLayer" parent="Game_Manager"]
follow_viewport_enabled = true

[node name="Win_Text" type="Label" parent="Game_Manager/Main_UI"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -233.0
offset_right = 397.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Thats all of 'em! 
Good work!

Restarting soon!"
label_settings = SubResource("LabelSettings_txbkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win_Text_Animation_Player" type="AnimationPlayer" parent="Game_Manager/Main_UI/Win_Text"]
libraries = {
"": SubResource("AnimationLibrary_o8q0v")
}

[node name="Sheep_Count_Text" type="Label" parent="Game_Manager/Main_UI"]
offset_left = 24.0
offset_top = 3.0
offset_right = 270.0
offset_bottom = 89.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Test"
label_settings = SubResource("LabelSettings_txbkg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Instructions_Text" type="Label" parent="Game_Manager/Main_UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -405.0
offset_top = -86.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Rotate Camera >  "
label_settings = SubResource("LabelSettings_3dawf")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sheep_Count_Sheep_Viewport" type="SubViewportContainer" parent="Game_Manager/Main_UI"]
offset_left = 4.0
offset_top = -42.0
offset_right = 804.0
offset_bottom = 758.0
scale = Vector2(0.2, 0.2)

[node name="Sheep_Count_SubViewport" type="SubViewport" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="Sheep_Viewport_Sheep" type="Node3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport"]
transform = Transform3D(0.736682, 0.186361, -0.650054, 0.277265, 0.793523, 0.541706, 0.616786, -0.579301, 0.532903, 721.097, -8.44177, 64.9981)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_f82fr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_l70wk")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_l70wk")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_l70wk")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_l70wk")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_wifm6")

[node name="Sheep_Viewport_Camera" type="Camera3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.746232, 0.665686, 0, -0.665686, 0.746232, 721.353, -6.94637, 66.3063)

[node name="Sheep_Viewport_Fencing" type="Node3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport"]
transform = Transform3D(0.8, 0, 0, 0, 0.597311, 0.532184, 0, -0.532184, 0.597311, 721.189, -9.61465, 63.6891)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Fencing"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0.811814, -1.90735e-06, 3)
radius = 0.1
height = 1.0
material = SubResource("StandardMaterial3D_b6w2c")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Fencing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
radius = 0.1
height = 1.0
material = SubResource("StandardMaterial3D_b6w2c")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Fencing"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -0.811242, -1.90735e-06, 3)
radius = 0.1
height = 1.0
material = SubResource("StandardMaterial3D_b6w2c")

[node name="CSGBox3D5" type="CSGBox3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Fencing"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.2, 3)
size = Vector3(0.075, 0.2, 1.5)
material = SubResource("StandardMaterial3D_b6w2c")

[node name="CSGBox3D6" type="CSGBox3D" parent="Game_Manager/Main_UI/Sheep_Count_Sheep_Viewport/Sheep_Count_SubViewport/Sheep_Viewport_Fencing"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 3)
size = Vector3(0.075, 0.2, 1.5)
material = SubResource("StandardMaterial3D_b6w2c")

[node name="Fade_In_Out_Curtain" type="ColorRect" parent="Game_Manager/Main_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0)

[node name="Fade_In_Out_Animation_Player" type="AnimationPlayer" parent="Game_Manager/Main_UI/Fade_In_Out_Curtain"]
libraries = {
"": SubResource("AnimationLibrary_yxvt5")
}
autoplay = "fadeOut"

[node name="Fade_Out_Timer" type="Timer" parent="Game_Manager/Main_UI/Fade_In_Out_Curtain"]
wait_time = 10.0
one_shot = true

[node name="Return_Button" type="Button" parent="Game_Manager/Main_UI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -256.0
offset_right = 150.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Return_Button_Text" type="Label" parent="Game_Manager/Main_UI/Return_Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -34.5
offset_right = 80.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Menu"
label_settings = SubResource("LabelSettings_brta3")
horizontal_alignment = 1

[node name="Bounce_Tiles" type="Node" parent="."]

[node name="Tile" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 0)

[node name="Tile2" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 0)

[node name="Tile3" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 0)

[node name="Tile4" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 0)

[node name="Tile5" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 2)

[node name="Tile6" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 2)

[node name="Tile7" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 2)

[node name="Tile8" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 2)

[node name="Tile9" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 4)

[node name="Tile10" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 4)

[node name="Tile11" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 4)

[node name="Tile12" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 4)

[node name="Tile13" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 6)

[node name="Tile14" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 6)

[node name="Tile15" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 6)

[node name="Tile16" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 6)

[node name="Tile25" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -8)

[node name="Tile26" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -8)

[node name="Tile27" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -8)

[node name="Tile28" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -8)

[node name="Tile29" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -6)

[node name="Tile30" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -6)

[node name="Tile31" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -6)

[node name="Tile32" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -6)

[node name="Tile33" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -4)

[node name="Tile34" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -4)

[node name="Tile35" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -4)

[node name="Tile36" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -4)

[node name="Tile37" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -2)

[node name="Tile38" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -2)

[node name="Tile39" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -2)

[node name="Tile40" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -2)

[node name="Tile41" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -10)

[node name="Tile42" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -10)

[node name="Tile43" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -10)

[node name="Tile44" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -10)

[node name="Tile17" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 8)

[node name="Tile18" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 8)

[node name="Tile19" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 8)

[node name="Tile20" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 8)

[node name="Tile21" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 10)

[node name="Tile91" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 10)

[node name="Tile22" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 10)

[node name="Tile23" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 10)

[node name="Tile24" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 10)

[node name="Tile45" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 0)

[node name="Tile46" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 0)

[node name="Tile47" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 0)

[node name="Tile48" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 0)

[node name="Tile49" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 2)

[node name="Tile50" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 2)

[node name="Tile51" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 2)

[node name="Tile52" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 2)

[node name="Tile53" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 4)

[node name="Tile54" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 4)

[node name="Tile55" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 4)

[node name="Tile56" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 4)

[node name="Tile57" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 6)

[node name="Tile58" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 6)

[node name="Tile59" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 6)

[node name="Tile60" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 6)

[node name="Tile61" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -8)

[node name="Tile62" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -8)

[node name="Tile63" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -8)

[node name="Tile64" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -8)

[node name="Tile65" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -6)

[node name="Tile66" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -6)

[node name="Tile67" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -6)

[node name="Tile68" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -6)

[node name="Tile69" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -4)

[node name="Tile70" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -4)

[node name="Tile71" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -4)

[node name="Tile72" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -4)

[node name="Tile73" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -2)

[node name="Tile74" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -2)

[node name="Tile75" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -2)

[node name="Tile76" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -2)

[node name="Tile77" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -10)

[node name="Tile78" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -10)

[node name="Tile79" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -10)

[node name="Tile80" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -10)

[node name="Tile81" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 8)

[node name="Tile82" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 8)

[node name="Tile83" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 8)

[node name="Tile84" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 8)

[node name="Tile85" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 10)

[node name="Tile86" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 10)

[node name="Tile87" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 10)

[node name="Tile88" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 10)

[node name="Tile89" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 10)

[node name="Tile90" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10)

[node name="Tile92" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 8)

[node name="Tile93" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 8)

[node name="Tile94" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 8)

[node name="Tile95" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 6)

[node name="Tile96" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 6)

[node name="Tile97" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)

[node name="Tile98" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 4)

[node name="Tile99" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 4)

[node name="Tile100" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4)

[node name="Tile101" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -10)

[node name="Tile102" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -10)

[node name="Tile103" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)

[node name="Tile104" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -8)

[node name="Tile105" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -8)

[node name="Tile106" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -8)

[node name="Tile107" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -6)

[node name="Tile108" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -6)

[node name="Tile109" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -6)

[node name="Tile110" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -4)

[node name="Tile111" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -4)

[node name="Tile112" parent="Bounce_Tiles" instance=ExtResource("4_j5icq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -4)

[node name="World_Colliders" type="Node" parent="."]

[node name="Spinning_Block" type="AnimatableBody3D" parent="World_Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
collision_mask = 3
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_npdvm")

[node name="Spinning_Block_Animation_Player" type="AnimationPlayer" parent="World_Colliders/Spinning_Block"]
libraries = {
"": SubResource("AnimationLibrary_vsou0")
}
autoplay = "Rotation"

[node name="Splinning_Block_Collider" type="CollisionShape3D" parent="World_Colliders/Spinning_Block"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_kw6y6")

[node name="Walls" type="Node" parent="World_Colliders"]

[node name="Wall_Boundary_1" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(1.05, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -11)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_2" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(1.05, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.006, 10, 11)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_3" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(-4.5897e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1.05, 4.37114e-08, 1.91069e-15, 11, 10, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_4" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(-4.5897e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1.05, -4.37114e-08, 1.91069e-15, -11, 10, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_5" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(1.05, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 30, -11)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_6" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(1.05, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 11)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_7" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(-4.5897e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1.05, 4.37114e-08, 1.91069e-15, 11, 30, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_8" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(-4.5897e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1.05, -4.37114e-08, 1.91069e-15, -11, 30, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_9" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(1.05, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 50, -11)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_10" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(1.05, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 11)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_11" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(-4.5897e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1.05, 4.37114e-08, 1.91069e-15, 11, 50, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Wall_Boundary_12" type="StaticBody3D" parent="World_Colliders/Walls" groups=["Boundary_Walls"]]
transform = Transform3D(-4.5897e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1.05, -4.37114e-08, 1.91069e-15, -11, 50, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Walls/Wall_Boundary_12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Floors" type="Node" parent="World_Colliders"]

[node name="Floor_Boundary_1" type="StaticBody3D" parent="World_Colliders/Floors"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Floors/Floor_Boundary_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Floor_Boundary_2" type="StaticBody3D" parent="World_Colliders/Floors"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 60, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Colliders/Floors/Floor_Boundary_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_q8y1m")

[node name="Sheep_Pen" parent="." node_paths=PackedStringArray("sheepSpawnArray") instance=ExtResource("5_6lqi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sheepSpawnArray = [NodePath("Sheep_Display/Sheep_Shape_1"), NodePath("Sheep_Display/Sheep_Shape_2"), NodePath("Sheep_Display/Sheep_Shape_3"), NodePath("Sheep_Display/Sheep_Shape_4"), NodePath("Sheep_Display/Sheep_Shape_5"), NodePath("Sheep_Display/Sheep_Shape_6"), NodePath("Sheep_Display/Sheep_Shape_7"), NodePath("Sheep_Display/Sheep_Shape_8"), NodePath("Sheep_Display/Sheep_Shape_9"), NodePath("Sheep_Display/Sheep_Shape_10")]

[node name="Sheep_Display" type="Node3D" parent="Sheep_Pen"]

[node name="Sheep_Shape_1" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(-0.687113, 0, -0.726551, 0, 1, 0, 0.726551, 0, -0.687113, -1.689, -0.2, 2.006)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_1"]
libraries = {
"": SubResource("AnimationLibrary_8g6d5")
}

[node name="Sheep_Shape_2" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(0.317503, 0, 0.948257, 0, 1, 0, -0.948257, 0, 0.317503, 0.609359, -0.2, 1.81253)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_2"]
libraries = {
"": SubResource("AnimationLibrary_t30jr")
}

[node name="Sheep_Shape_3" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(0.439406, 0, -0.898288, 0, 1, 0, 0.898288, 0, 0.439406, 0.522785, -0.2, -1.87732)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_3"]
libraries = {
"": SubResource("AnimationLibrary_vk0g7")
}

[node name="Sheep_Shape_4" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(0.871359, 0, 0.490645, 0, 1, 0, -0.490645, 0, 0.871359, -2.06134, -0.2, -0.175209)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_4"]
libraries = {
"": SubResource("AnimationLibrary_2fr2f")
}

[node name="Sheep_Shape_5" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(-0.365787, 0, 0.930699, 0, 1, 0, -0.930699, 0, -0.365787, -1.689, -0.2, -1.88837)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_5"]
libraries = {
"": SubResource("AnimationLibrary_o755c")
}

[node name="Sheep_Shape_6" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(0.209124, 0, -0.977889, 0, 1, 0, 0.977889, 0, 0.209124, 2.05987, -0.2, -1.17784)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_6"]
libraries = {
"": SubResource("AnimationLibrary_vl0k0")
}

[node name="Sheep_Shape_7" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(-0.533364, 0, -0.845886, 0, 1, 0, 0.845886, 0, -0.533364, -0.843704, -0.2, -0.238506)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_7"]
libraries = {
"": SubResource("AnimationLibrary_rn0b6")
}

[node name="Sheep_Shape_8" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(0.781215, 0, 0.624261, 0, 1, 0, -0.624261, 0, 0.781215, 1.99628, -0.2, 1.82312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_8"]
libraries = {
"": SubResource("AnimationLibrary_pnn51")
}

[node name="Sheep_Shape_9" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(0.733505, 0, -0.679685, 0, 1, 0, 0.679685, 0, 0.733505, 0.720592, -0.2, -0.394792)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_9"]
libraries = {
"": SubResource("AnimationLibrary_g5i82")
}

[node name="Sheep_Shape_10" type="Node3D" parent="Sheep_Pen/Sheep_Display"]
transform = Transform3D(0.915361, 0, 0.402635, 0, 1, 0, -0.402635, 0, 0.915361, 0.0109593, -0.2, 0.822009)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_3u7hr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_p2fij")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_xdue1")

[node name="Light" type="OmniLight3D" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.19
omni_range = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep_Pen/Sheep_Display/Sheep_Shape_10"]
libraries = {
"": SubResource("AnimationLibrary_06iis")
}

[node name="Scene_Decor" type="Node" parent="."]

[node name="Ground" type="Node3D" parent="Scene_Decor"]

[node name="Ground_Texture_1" type="CSGBox3D" parent="Scene_Decor/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160.98, -0.066, 0)
size = Vector3(300, 1, 625)
material = SubResource("StandardMaterial3D_pmbmt")

[node name="Ground_Texture_2" type="CSGBox3D" parent="Scene_Decor/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161, -0.066, 0)
size = Vector3(300, 1, 625)
material = SubResource("StandardMaterial3D_pmbmt")

[node name="Ground_Texture_3" type="CSGBox3D" parent="Scene_Decor/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066, 161)
size = Vector3(22, 1, 300)
material = SubResource("StandardMaterial3D_pmbmt")

[node name="Ground_Texture_4" type="CSGBox3D" parent="Scene_Decor/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066, -161)
size = Vector3(22, 1, 300)
material = SubResource("StandardMaterial3D_pmbmt")

[node name="Sky_Box" type="WorldEnvironment" parent="Scene_Decor"]
environment = ExtResource("6_qeiiq")

[node name="Night_Mode" type="Node3D" parent="Scene_Decor"]

[node name="Directional_Light" type="DirectionalLight3D" parent="Scene_Decor/Night_Mode"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
light_color = Color(0.617188, 0.617188, 0.617188, 1)
shadow_enabled = true

[node name="Day_Mode" type="Node3D" parent="Scene_Decor"]
visible = false

[node name="Directional_Light" type="DirectionalLight3D" parent="Scene_Decor/Day_Mode"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
shadow_enabled = true

[node name="Main_BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_u6b72")
autoplay = true

[connection signal="timeout" from="Game_Manager/Game_Reset_Timer" to="Game_Manager" method="_on_game_reset_timer_timeout"]
[connection signal="timeout" from="Game_Manager/Main_UI/Fade_In_Out_Curtain/Fade_Out_Timer" to="Game_Manager" method="_on_fade_out_timer_timeout"]
[connection signal="pressed" from="Game_Manager/Main_UI/Return_Button" to="Game_Manager" method="_on_return_button_pressed"]
