[gd_scene load_steps=8 format=3 uid="uid://bd61do5fi5nl5"]

[ext_resource type="Script" path="res://Scripts/SheepControl.gd" id="1_c6xbk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y1cjb"]
friction = 0.9
bounce = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b81wx"]
height = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4as0"]
albedo_color = Color(0, 0.0709874, 0.0711856, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rkh5m"]
material = SubResource("StandardMaterial3D_l4as0")
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_00lhq"]
material = SubResource("StandardMaterial3D_l4as0")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq3xs"]
albedo_color = Color(0.960351, 0.960351, 0.960351, 1)

[node name="Sheep" type="RigidBody3D" groups=["Sheep"]]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_y1cjb")
gravity_scale = 0.9
script = ExtResource("1_c6xbk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0.1, 0)
shape = SubResource("CapsuleShape3D_b81wx")

[node name="SheepShape" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SheepShape"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_rkh5m")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_00lhq")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, 0.2)
mesh = SubResource("CapsuleMesh_00lhq")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_00lhq")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.07, -0.2)
mesh = SubResource("CapsuleMesh_00lhq")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_pq3xs")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_pq3xs")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, 0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_pq3xs")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.125, -0.08)
radius = 0.3
material = SubResource("StandardMaterial3D_pq3xs")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.36, 0.045)
radius = 0.3
material = SubResource("StandardMaterial3D_pq3xs")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, 0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_pq3xs")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="SheepShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0.31, -0.15)
radius = 0.3
material = SubResource("StandardMaterial3D_pq3xs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
