[gd_scene load_steps=2 format=3 uid="uid://crjlq0i2c8mc5"]

[ext_resource type="Script" path="res://Scripts/SheepSpawner.gd" id="1_27gnk"]

[node name="Spawnpoint" type="Marker3D"]
script = ExtResource("1_27gnk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
